Identifier	Chromosome	Prediction 	Probability 	gpi-Prediction	Anchor Position
FgramCML3066_01t00053	Chromosome_1	Effector	0.998	0.756	N-138
FgramCML3066_01t00067	Chromosome_1	Effector	0.994	0.182	S-110
FgramCML3066_01t00075	Chromosome_1	Non-effector	1	0.154	V-402
FgramCML3066_01t00083	Chromosome_1	Non-effector	0.568	0.043	K-187
FgramCML3066_01t00085	Chromosome_1	Effector	1	0.72	D-96
FgramCML3066_01t00089	Chromosome_1	Non-effector	1	0.001	V-659
FgramCML3066_01t00093	Chromosome_1	Non-effector	0.727	0.522	T-287
FgramCML3066_01t00095	Chromosome_1	Non-effector	1	0.986	C-706
FgramCML3066_01t00115	Chromosome_1	Effector	0.772	0.288	D-242
FgramCML3066_01t00125	Chromosome_1	Non-effector	0.703	0.428	Y-255
FgramCML3066_01t00129	Chromosome_1	Effector	0.998	0.36	D-156
FgramCML3066_01t00135	Chromosome_1	Non-effector	1	0.036	N-1387
FgramCML3066_01t00191	Chromosome_1	Effector	0.999	0.323	Q-138
FgramCML3066_01t00195	Chromosome_1	Non-effector	1	0.074	Q-236
FgramCML3066_01t00211	Chromosome_1	Effector	1	0.652	N-113
FgramCML3066_01t00213	Chromosome_1	Effector	0.985	0.807	N-105
FgramCML3066_01t00215	Chromosome_1	Effector	0.999	0.604	D-113
FgramCML3066_01t00241	Chromosome_1	Non-effector	1	0.323	D-253
FgramCML3066_01t00295	Chromosome_1	Non-effector	1	0.428	S-254
FgramCML3066_01t00299	Chromosome_1	Non-effector	1	0.394	R-483
FgramCML3066_01t00327	Chromosome_1	Effector	0.968	0.493	D-107
FgramCML3066_01t00329	Chromosome_1	Effector	0.992	0.182	D-115
FgramCML3066_01t00333	Chromosome_1	Effector	0.979	0.288	N-79
FgramCML3066_01t00371	Chromosome_1	Non-effector	1	0.216	S-192
FgramCML3066_01t00513	Chromosome_1	Non-effector	1	0.741	S-289
FgramCML3066_01t00581	Chromosome_1	Non-effector	0.999	0	S-197
FgramCML3066_01t00619	Chromosome_1	Non-effector	1	0.074	D-303
FgramCML3066_01t00625	Chromosome_1	Effector	0.998	0.675	M-107
FgramCML3066_01t00657	Chromosome_1	Non-effector	1	0.522	Y-491
FgramCML3066_01t00711	Chromosome_1	Effector	0.998	0.463	T-55
FgramCML3066_01t00803	Chromosome_1	Non-effector	1	0.018	G-584
FgramCML3066_01t00847	Chromosome_1	Non-effector	1	0.773	T-360
FgramCML3066_01t01089	Chromosome_1	Non-effector	1	0.074	S-516
FgramCML3066_01t01099	Chromosome_1	Non-effector	0.914	0.001	S-254
FgramCML3066_01t01263	Chromosome_1	Non-effector	1	0.001	S-243
FgramCML3066_01t01461	Chromosome_1	Non-effector	0.952	0.675	K-190
FgramCML3066_01t01467	Chromosome_1	Non-effector	1	0.756	N-488
FgramCML3066_01t01481	Chromosome_1	Non-effector	0.806	0	N-242
FgramCML3066_01t01513	Chromosome_1	Effector	0.947	0.002	N-139
FgramCML3066_01t01545	Chromosome_1	Non-effector	0.928	0.942	I-283
FgramCML3066_01t01635	Chromosome_1	Non-effector	1	0.36	M-436
FgramCML3066_01t01809	Chromosome_1	Non-effector	1	0.604	S-485
FgramCML3066_01t01861	Chromosome_1	Non-effector	1	0.216	R-853
FgramCML3066_01t01895	Chromosome_1	Non-effector	1	0.323	S-805
FgramCML3066_01t01957	Chromosome_1	Non-effector	0.99	0.698	W-273
FgramCML3066_01t01985	Chromosome_1	Effector	0.982	0.026	W-207
FgramCML3066_01t01987	Chromosome_1	Effector	0.726	0.627	H-186
FgramCML3066_01t02013	Chromosome_1	Non-effector	0.942	0.001	N-194
FgramCML3066_01t02039	Chromosome_1	Non-effector	1	0.394	S-387
FgramCML3066_01t02141	Chromosome_1	Effector	0.512	0.463	M-44
FgramCML3066_01t02497	Chromosome_1	Non-effector	1	0.675	S-318
FgramCML3066_01t02503	Chromosome_1	Non-effector	1	0.36	N-511
FgramCML3066_01t02907	Chromosome_1	Non-effector	1	0.867	V-50
FgramCML3066_01t02957	Chromosome_1	Non-effector	0.999	0.001	F-177
FgramCML3066_01t03095	Chromosome_1	Effector	0.567	0.983	C-143
FgramCML3066_01t03097	Chromosome_1	Non-effector	1	0.741	G-387
FgramCML3066_01t03209	Chromosome_1	Non-effector	1	0.548	M-553
FgramCML3066_01t03367	Chromosome_1	Non-effector	1	0.855	W-421
FgramCML3066_01t03409	Chromosome_1	Non-effector	0.999	0	H-212
FgramCML3066_01t03769	Chromosome_1	Non-effector	1	0.252	N-360
FgramCML3066_01t03857	Chromosome_1	Non-effector	1	0.548	C-350
FgramCML3066_01t03907	Chromosome_1	Non-effector	1	0.001	V-694
FgramCML3066_01t03929	Chromosome_1	Non-effector	1	0.493	P-248
FgramCML3066_01t03947	Chromosome_1	Non-effector	1	0.428	N-568
FgramCML3066_01t03959	Chromosome_1	Non-effector	1	0.252	A-355
FgramCML3066_01t03989	Chromosome_1	Non-effector	0.994	0.182	E-315
FgramCML3066_01t04021	Chromosome_1	Non-effector	1	0.855	G-521
FgramCML3066_01t04075	Chromosome_1	Effector	0.751	0.026	N-231
FgramCML3066_01t04107	Chromosome_1	Effector	1	0.252	Y-137
FgramCML3066_01t04135	Chromosome_1	Non-effector	1	0.012	N-596
FgramCML3066_01t04141	Chromosome_1	Effector	1	0.154	C-214
FgramCML3066_01t04197	Chromosome_1	Non-effector	1	0.522	D-571
FgramCML3066_01t04239	Chromosome_1	Non-effector	0.998	0.288	S-300
FgramCML3066_01t04287	Chromosome_1	Non-effector	1	0.899	S-420
FgramCML3066_01t04299	Chromosome_1	Effector	0.688	0.036	G-209
FgramCML3066_01t04321	Chromosome_1	Effector	1	0.72	Q-91
FgramCML3066_01t04341	Chromosome_1	Non-effector	0.996	0.004	N-179
FgramCML3066_01t04355	Chromosome_1	Non-effector	0.997	0.154	N-255
FgramCML3066_01t04361	Chromosome_1	Non-effector	1	0.548	I-589
FgramCML3066_01t04405	Chromosome_1	Non-effector	1	0.942	N-723
FgramCML3066_01t04409	Chromosome_1	Non-effector	1	0.72	L-576
FgramCML3066_01t04429	Chromosome_1	Effector	0.925	0.522	S-148
FgramCML3066_01t04435	Chromosome_1	Non-effector	1	0.548	S-347
FgramCML3066_01t04459	Chromosome_1	Non-effector	1	0.182	P-380
FgramCML3066_01t04463	Chromosome_1	Effector	1	0.652	C-78
FgramCML3066_01t04501	Chromosome_1	Non-effector	1	0.394	S-524
FgramCML3066_01t04567	Chromosome_1	Non-effector	0.878	0.919	G-239
FgramCML3066_01t04813	Chromosome_1	Non-effector	0.883	0.548	N-253
FgramCML3066_01t04819	Chromosome_1	Non-effector	1	0.548	P-358
FgramCML3066_01t04833	Chromosome_1	Non-effector	1	0.698	S-370
FgramCML3066_01t04843	Chromosome_1	Non-effector	1	0.216	N-627
FgramCML3066_01t04895	Chromosome_1	Non-effector	1	0.182	D-461
FgramCML3066_01t05001	Chromosome_1	Non-effector	1	0.575	R-387
FgramCML3066_01t05041	Chromosome_1	Non-effector	0.878	0.001	N-163
FgramCML3066_01t05109	Chromosome_1	Non-effector	1	0.182	Q-480
FgramCML3066_01t05115	Chromosome_1	Non-effector	1	0	N-227
FgramCML3066_01t05117	Chromosome_1	Effector	1	0.463	D-126
FgramCML3066_01t05171	Chromosome_1	Non-effector	1	0.522	C-510
FgramCML3066_01t05201	Chromosome_1	Non-effector	1	0.994	Q-397
FgramCML3066_01t05213	Chromosome_1	Non-effector	1	0.675	G-384
FgramCML3066_01t05263	Chromosome_1	Effector	0.781	0.879	S-118
FgramCML3066_01t05265	Chromosome_1	Non-effector	1	0.036	H-459
FgramCML3066_01t05295	Chromosome_1	Effector	0.995	0.004	N-138
FgramCML3066_01t05315	Chromosome_1	Non-effector	0.996	0.182	M-327
FgramCML3066_01t05349	Chromosome_1	Non-effector	0.995	0.288	Q-315
FgramCML3066_01t05353	Chromosome_1	Non-effector	1	0.252	D-517
FgramCML3066_01t05359	Chromosome_1	Non-effector	1	0.741	S-375
FgramCML3066_01t05411	Chromosome_1	Non-effector	1	0.575	S-640
FgramCML3066_01t05463	Chromosome_1	Non-effector	1	0.001	N-181
FgramCML3066_01t05481	Chromosome_1	Effector	0.751	0.756	E-199
FgramCML3066_01t05485	Chromosome_1	Non-effector	1	0.252	K-481
FgramCML3066_01t05487	Chromosome_1	Non-effector	1	0.252	D-168
FgramCML3066_01t05491	Chromosome_1	Non-effector	1	0.493	M-356
FgramCML3066_01t05505	Chromosome_1	Non-effector	1	0.675	W-345
FgramCML3066_01t05519	Chromosome_1	Non-effector	1	0.36	D-215
FgramCML3066_01t05607	Chromosome_1	Effector	0.963	0.675	G-126
FgramCML3066_01t05617	Chromosome_1	Non-effector	1	0.05	S-873
FgramCML3066_01t05645	Chromosome_1	Non-effector	1	0.698	S-649
FgramCML3066_01t05649	Chromosome_1	Non-effector	1	0.463	S-582
FgramCML3066_01t05653	Chromosome_1	Non-effector	0.985	0.72	S-311
FgramCML3066_01t05663	Chromosome_1	Non-effector	1	0.074	S-376
FgramCML3066_01t05667	Chromosome_1	Non-effector	1	0.288	S-528
FgramCML3066_01t05687	Chromosome_1	Non-effector	1	0.36	V-3958
FgramCML3066_01t05693	Chromosome_1	Non-effector	1	0.252	D-267
FgramCML3066_01t05701	Chromosome_1	Non-effector	1	0.018	A-405
FgramCML3066_01t05705	Chromosome_1	Non-effector	0.885	0.84	D-271
FgramCML3066_01t05715	Chromosome_1	Non-effector	1	0.216	D-402
FgramCML3066_01t05755	Chromosome_1	Effector	0.996	0.756	I-94
FgramCML3066_01t05761	Chromosome_1	Non-effector	0.967	0.698	K-263
FgramCML3066_01t05769	Chromosome_1	Non-effector	0.603	0.428	Q-214
FgramCML3066_01t05777	Chromosome_1	Non-effector	1	0.001	N-212
FgramCML3066_01t05781	Chromosome_1	Effector	1	0.036	N-66
FgramCML3066_01t05801	Chromosome_1	Non-effector	1	0.154	F-510
FgramCML3066_01t05831	Chromosome_1	Non-effector	1	0.627	N-425
FgramCML3066_01t05867	Chromosome_1	Non-effector	1	0.927	S-362
FgramCML3066_01t05923	Chromosome_1	Non-effector	1	0.01	A-583
FgramCML3066_01t05965	Chromosome_1	Non-effector	1	0.005	W-574
FgramCML3066_01t06169	Chromosome_1	Non-effector	1	0.154	E-525
FgramCML3066_01t06245	Chromosome_1	Non-effector	0.804	0.954	S-222
FgramCML3066_01t06329	Chromosome_1	Non-effector	0.795	0.909	G-256
FgramCML3066_01t06411	Chromosome_1	Non-effector	0.976	0.879	N-258
FgramCML3066_01t06425	Chromosome_1	Non-effector	1	0.154	S-365
FgramCML3066_01t06441	Chromosome_1	Non-effector	0.999	0	N-328
FgramCML3066_01t06459	Chromosome_1	Effector	0.986	0.575	C-94
FgramCML3066_01t06485	Chromosome_1	Non-effector	0.992	0.463	K-259
FgramCML3066_01t06575	Chromosome_1	Non-effector	1	0	S-454
FgramCML3066_01t06577	Chromosome_1	Non-effector	1	0.997	P-371
FgramCML3066_01t06645	Chromosome_1	Non-effector	0.954	0.001	G-179
FgramCML3066_01t06707	Chromosome_1	Effector	0.999	0.627	D-69
FgramCML3066_01t06747	Chromosome_1	Non-effector	1	0.493	Q-527
FgramCML3066_01t06751	Chromosome_1	Non-effector	0.941	0.091	S-232
FgramCML3066_01t06973	Chromosome_1	Non-effector	0.52	0	N-143
FgramCML3066_01t07091	Chromosome_1	Non-effector	1	0.252	I-920
FgramCML3066_01t07179	Chromosome_1	Non-effector	1	0.021	Q-475
FgramCML3066_01t07341	Chromosome_1	Non-effector	1	0.005	Y-597
FgramCML3066_01t07397	Chromosome_1	Non-effector	0.992	0	A-133
FgramCML3066_01t07513	Chromosome_1	Non-effector	1	0.002	P-389
FgramCML3066_01t07589	Chromosome_1	Non-effector	0.998	0.89	N-294
FgramCML3066_01t07593	Chromosome_1	Effector	0.997	0.154	H-139
FgramCML3066_01t07605	Chromosome_1	Effector	0.949	0.855	G-114
FgramCML3066_01t07857	Chromosome_1	Non-effector	0.823	0.789	H-230
FgramCML3066_01t07895	Chromosome_1	Effector	0.753	0.548	W-72
FgramCML3066_01t07905	Chromosome_1	Non-effector	1	0	S-761
FgramCML3066_01t07919	Chromosome_1	Non-effector	0.859	0.002	N-189
FgramCML3066_01t07923	Chromosome_1	Non-effector	1	0.252	G-593
FgramCML3066_01t07959	Chromosome_1	Non-effector	1	0.091	E-850
FgramCML3066_01t08049	Chromosome_1	Non-effector	1	0.627	Q-581
FgramCML3066_01t08103	Chromosome_1	Non-effector	1	0.043	A-305
FgramCML3066_01t08151	Chromosome_1	Non-effector	1	0.463	N-1737
FgramCML3066_01t08297	Chromosome_1	Non-effector	1	0.604	S-265
FgramCML3066_01t08309	Chromosome_1	Non-effector	1	0.252	S-396
FgramCML3066_01t08385	Chromosome_1	Non-effector	1	0.604	G-375
FgramCML3066_01t08409	Chromosome_1	Non-effector	1	0.72	V-336
FgramCML3066_01t08425	Chromosome_1	Effector	1	0.05	Y-77
FgramCML3066_01t08427	Chromosome_1	Effector	0.929	0.675	A-210
FgramCML3066_01t08439	Chromosome_1	Effector	0.949	0.394	M-192
FgramCML3066_01t08443	Chromosome_1	Effector	0.962	0.741	C-251
FgramCML3066_01t08455	Chromosome_1	Effector	0.969	0.043	N-176
FgramCML3066_01t08461	Chromosome_1	Non-effector	1	0.043	N-397
FgramCML3066_01t08469	Chromosome_1	Non-effector	0.818	0.909	S-56
FgramCML3066_01t08473	Chromosome_1	Non-effector	0.996	0.043	V-290
FgramCML3066_01t08475	Chromosome_1	Effector	1	0.627	S-76
FgramCML3066_01t08479	Chromosome_1	Non-effector	1	0.652	V-1460
FgramCML3066_01t08483	Chromosome_1	Non-effector	1	0.074	N-345
FgramCML3066_01t08537	Chromosome_1	Effector	1	0.394	C-150
FgramCML3066_01t08539	Chromosome_1	Non-effector	1	0.36	S-744
FgramCML3066_01t08549	Chromosome_1	Effector	0.999	0.867	P-101
FgramCML3066_01t08553	Chromosome_1	Non-effector	0.963	0.855	Y-118
FgramCML3066_01t08555	Chromosome_1	Non-effector	1	0.493	K-366
FgramCML3066_01t08563	Chromosome_1	Non-effector	0.999	0.001	N-174
FgramCML3066_01t08575	Chromosome_1	Effector	0.994	0.522	S-132
FgramCML3066_01t08579	Chromosome_1	Non-effector	1	0.36	V-546
FgramCML3066_01t08581	Chromosome_1	Non-effector	0.965	0.919	N-158
FgramCML3066_01t08585	Chromosome_1	Non-effector	1	0.675	A-464
FgramCML3066_01t08589	Chromosome_1	Non-effector	1	0.018	D-508
FgramCML3066_01t08595	Chromosome_1	Non-effector	1	0.899	L-463
FgramCML3066_01t08603	Chromosome_1	Non-effector	1	0.84	Q-804
FgramCML3066_01t08627	Chromosome_1	Effector	0.996	0.824	R-53
FgramCML3066_01t08649	Chromosome_1	Effector	0.569	0.972	S-205
FgramCML3066_01t08683	Chromosome_1	Non-effector	1	0.855	G-261
FgramCML3066_01t08697	Chromosome_1	Non-effector	1	0.773	I-532
FgramCML3066_01t08699	Chromosome_1	Non-effector	1	0.018	N-273
FgramCML3066_01t08705	Chromosome_1	Non-effector	1	0.942	R-348
FgramCML3066_01t08727	Chromosome_1	Effector	0.977	0.698	Y-40
FgramCML3066_01t08745	Chromosome_1	Non-effector	1	0.824	E-381
FgramCML3066_01t08747	Chromosome_1	Non-effector	1	0.252	N-990
FgramCML3066_01t08749	Chromosome_1	Non-effector	1	0.807	D-775
FgramCML3066_01t08767	Chromosome_1	Non-effector	1	0.604	R-464
FgramCML3066_01t08829	Chromosome_1	Non-effector	1	0.394	N-421
FgramCML3066_01t08865	Chromosome_2	Effector	0.621	0.548	C-102
FgramCML3066_01t08911	Chromosome_2	Effector	0.994	0.216	C-159
FgramCML3066_01t08917	Chromosome_2	Effector	1	0.756	E-68
FgramCML3066_01t08929	Chromosome_2	Non-effector	1	0.675	V-743
FgramCML3066_01t08931	Chromosome_2	Effector	0.708	0.698	I-154
FgramCML3066_01t08937	Chromosome_2	Non-effector	1	0.604	V-557
FgramCML3066_01t08949	Chromosome_2	Non-effector	1	0.288	S-443
FgramCML3066_01t08951	Chromosome_2	Non-effector	1	0.675	S-379
FgramCML3066_01t08961	Chromosome_2	Non-effector	1	0.652	M-313
FgramCML3066_01t08979	Chromosome_2	Non-effector	1	0.807	W-273
FgramCML3066_01t09003	Chromosome_2	Effector	0.866	0.018	G-263
FgramCML3066_01t09013	Chromosome_2	Non-effector	1	0.807	N-747
FgramCML3066_01t09027	Chromosome_2	Non-effector	1	0.463	S-564
FgramCML3066_01t09053	Chromosome_2	Non-effector	1	0.091	Q-535
FgramCML3066_01t09067	Chromosome_2	Non-effector	1	0.493	Q-446
FgramCML3066_01t09123	Chromosome_2	Non-effector	0.901	0.855	M-234
FgramCML3066_01t09131	Chromosome_2	Effector	0.996	0.091	C-88
FgramCML3066_01t09149	Chromosome_2	Effector	0.999	0.154	V-126
FgramCML3066_01t09157	Chromosome_2	Effector	0.901	0.493	R-112
FgramCML3066_01t09165	Chromosome_2	Effector	0.996	0.855	N-104
FgramCML3066_01t09173	Chromosome_2	Non-effector	1	0.72	S-261
FgramCML3066_01t09215	Chromosome_2	Non-effector	1	0.72	I-473
FgramCML3066_01t09217	Chromosome_2	Non-effector	1	0.394	D-389
FgramCML3066_01t09223	Chromosome_2	Non-effector	1	0.927	K-659
FgramCML3066_01t09269	Chromosome_2	Non-effector	1	0.867	D-663
FgramCML3066_01t09311	Chromosome_2	Non-effector	1	0.154	K-533
FgramCML3066_01t09365	Chromosome_2	Non-effector	1	0.756	N-439
FgramCML3066_01t09375	Chromosome_2	Effector	0.998	0.604	E-102
FgramCML3066_01t09407	Chromosome_2	Non-effector	1	0.036	V-497
FgramCML3066_01t09415	Chromosome_2	Non-effector	0.999	0.493	S-235
FgramCML3066_01t09425	Chromosome_2	Effector	0.999	0.675	E-71
FgramCML3066_01t09451	Chromosome_2	Effector	0.987	0.698	C-135
FgramCML3066_01t09461	Chromosome_2	Non-effector	1	0.36	S-351
FgramCML3066_01t09517	Chromosome_2	Effector	0.509	0.604	Q-126
FgramCML3066_01t09529	Chromosome_2	Non-effector	1	0.182	S-155
FgramCML3066_01t09587	Chromosome_2	Non-effector	1	0.698	I-413
FgramCML3066_01t09631	Chromosome_2	Non-effector	1	0.698	P-618
FgramCML3066_01t09647	Chromosome_2	Non-effector	0.909	0.463	E-173
FgramCML3066_01t09649	Chromosome_2	Non-effector	1	0.89	S-334
FgramCML3066_01t09787	Chromosome_2	Effector	0.617	0.84	S-115
FgramCML3066_01t09905	Chromosome_2	Effector	0.948	0.964	N-168
FgramCML3066_01t09995	Chromosome_2	Non-effector	1	0.129	S-479
FgramCML3066_01t10007	Chromosome_2	Non-effector	0.978	0.867	S-48
FgramCML3066_01t10071	Chromosome_2	Non-effector	1	0.001	E-650
FgramCML3066_01t10099	Chromosome_2	Non-effector	1	0.252	I-427
FgramCML3066_01t10171	Chromosome_2	Effector	0.998	0.72	D-29
FgramCML3066_01t10203	Chromosome_2	Non-effector	1	0.074	R-1319
FgramCML3066_01t10323	Chromosome_2	Non-effector	0.948	0.001	D-184
FgramCML3066_01t10387	Chromosome_2	Non-effector	1	0	S-437
FgramCML3066_01t10591	Chromosome_2	Non-effector	0.998	0.001	N-271
FgramCML3066_01t10821	Chromosome_2	Non-effector	1	0.018	D-827
FgramCML3066_01t10841	Chromosome_2	Non-effector	1	0.074	A-123
FgramCML3066_01t10997	Chromosome_2	Non-effector	1	0.72	L-476
FgramCML3066_01t10999	Chromosome_2	Effector	0.737	0.652	S-238
FgramCML3066_01t11045	Chromosome_2	Non-effector	1	0.001	N-487
FgramCML3066_01t11219	Chromosome_2	Non-effector	0.678	0.867	Q-266
FgramCML3066_01t11435	Chromosome_2	Effector	0.948	0.741	N-197
FgramCML3066_01t11471	Chromosome_2	Non-effector	1	0	S-646
FgramCML3066_01t11515	Chromosome_2	Non-effector	1	0.548	N-435
FgramCML3066_01t11525	Chromosome_2	Non-effector	1	0	S-741
FgramCML3066_01t11627	Chromosome_2	Non-effector	1	0.018	F-991
FgramCML3066_01t11631	Chromosome_2	Non-effector	0.656	0.992	L-205
FgramCML3066_01t11637	Chromosome_2	Non-effector	1	0.129	C-619
FgramCML3066_01t11645	Chromosome_2	Non-effector	1	0.36	C-282
FgramCML3066_01t11647	Chromosome_2	Non-effector	1	0.004	C-1517
FgramCML3066_01t11677	Chromosome_2	Non-effector	1	0.927	D-258
FgramCML3066_01t11679	Chromosome_2	Non-effector	0.999	0.001	N-246
FgramCML3066_01t11683	Chromosome_2	Effector	1	0.522	A-108
FgramCML3066_01t11689	Chromosome_2	Non-effector	1	0.575	C-318
FgramCML3066_01t11695	Chromosome_2	Non-effector	1	0.428	P-510
FgramCML3066_01t11697	Chromosome_2	Non-effector	1	0.72	W-361
FgramCML3066_01t11731	Chromosome_2	Non-effector	1	0.018	S-711
FgramCML3066_01t11737	Chromosome_2	Effector	0.999	0.36	C-83
FgramCML3066_01t11749	Chromosome_2	Non-effector	1	0.074	D-600
FgramCML3066_01t11773	Chromosome_2	Non-effector	1	0.288	Y-507
FgramCML3066_01t11775	Chromosome_2	Non-effector	0.597	0.154	P-143
FgramCML3066_01t11787	Chromosome_2	Non-effector	1	0.043	I-648
FgramCML3066_01t11797	Chromosome_2	Non-effector	1	0.001	N-169
FgramCML3066_01t11799	Chromosome_2	Effector	0.901	0.323	K-113
FgramCML3066_01t11835	Chromosome_2	Non-effector	1	0.548	S-364
FgramCML3066_01t11837	Chromosome_2	Effector	0.986	0.756	S-229
FgramCML3066_01t11865	Chromosome_2	Non-effector	1	0.154	K-516
FgramCML3066_01t11893	Chromosome_2	Non-effector	1	0.021	D-311
FgramCML3066_01t11899	Chromosome_2	Non-effector	0.996	0.919	D-291
FgramCML3066_01t11901	Chromosome_2	Non-effector	0.999	0.84	D-315
FgramCML3066_01t11923	Chromosome_2	Non-effector	1	0.36	S-513
FgramCML3066_01t11927	Chromosome_2	Effector	0.973	0.522	F-171
FgramCML3066_01t11935	Chromosome_2	Non-effector	1	0	N-365
FgramCML3066_01t11979	Chromosome_2	Non-effector	1	0.698	V-645
FgramCML3066_01t11981	Chromosome_2	Effector	0.949	0.72	C-129
FgramCML3066_01t12005	Chromosome_2	Effector	0.525	0.009	S-36
FgramCML3066_01t12013	Chromosome_2	Non-effector	0.998	0.789	N-301
FgramCML3066_01t12015	Chromosome_2	Non-effector	1	0.394	E-517
FgramCML3066_01t12019	Chromosome_2	Non-effector	1	0.72	V-905
FgramCML3066_01t12023	Chromosome_2	Non-effector	1	0.604	G-355
FgramCML3066_01t12033	Chromosome_2	Effector	0.927	0.001	D-171
FgramCML3066_01t12065	Chromosome_2	Non-effector	1	0.627	N-574
FgramCML3066_01t12091	Chromosome_2	Effector	1	0.394	D-99
FgramCML3066_01t12107	Chromosome_2	Non-effector	1	0.129	T-541
FgramCML3066_01t12119	Chromosome_2	Non-effector	1	0.548	D-870
FgramCML3066_01t12133	Chromosome_2	Non-effector	1	0.428	M-462
FgramCML3066_01t12135	Chromosome_2	Effector	0.878	0.909	D-179
FgramCML3066_01t12165	Chromosome_2	Non-effector	0.621	0.522	S-245
FgramCML3066_01t12175	Chromosome_2	Non-effector	1	0.84	N-693
FgramCML3066_01t12179	Chromosome_2	Effector	1	0.428	S-101
FgramCML3066_01t12191	Chromosome_2	Non-effector	1	0.741	S-346
FgramCML3066_01t12197	Chromosome_2	Non-effector	0.999	0.091	S-382
FgramCML3066_01t12199	Chromosome_2	Effector	0.992	0.05	N-148
FgramCML3066_01t12213	Chromosome_2	Non-effector	0.997	0.627	G-224
FgramCML3066_01t12217	Chromosome_2	Effector	0.973	0.182	D-116
FgramCML3066_01t12221	Chromosome_2	Non-effector	0.999	0.074	S-366
FgramCML3066_01t12251	Chromosome_2	Non-effector	1	0.807	M-369
FgramCML3066_01t12279	Chromosome_2	Effector	0.614	0.741	W-121
FgramCML3066_01t12281	Chromosome_2	Effector	0.999	0.627	R-115
FgramCML3066_01t12341	Chromosome_2	Effector	0.868	0.493	Q-47
FgramCML3066_01t12353	Chromosome_2	Non-effector	1	0.043	S-1108
FgramCML3066_01t12369	Chromosome_2	Non-effector	0.999	0.627	W-356
FgramCML3066_01t12373	Chromosome_2	Effector	0.987	0.252	I-62
FgramCML3066_01t12407	Chromosome_2	Non-effector	1	0.394	D-535
FgramCML3066_01t12411	Chromosome_2	Effector	0.955	0.698	T-103
FgramCML3066_01t12413	Chromosome_2	Non-effector	1	0.06	A-391
FgramCML3066_01t12423	Chromosome_2	Non-effector	1	0.091	M-249
FgramCML3066_01t12429	Chromosome_2	Non-effector	1	0.36	W-509
FgramCML3066_01t12497	Chromosome_2	Non-effector	1	0.789	Y-519
FgramCML3066_01t12567	Chromosome_2	Non-effector	1	0.109	C-861
FgramCML3066_01t12569	Chromosome_2	Non-effector	1	0.216	D-378
FgramCML3066_01t12639	Chromosome_2	Effector	0.648	0.807	R-208
FgramCML3066_01t12651	Chromosome_2	Non-effector	1	0.323	S-630
FgramCML3066_01t12673	Chromosome_2	Non-effector	1	0.006	T-390
FgramCML3066_01t12683	Chromosome_2	Non-effector	1	0.043	R-604
FgramCML3066_01t12699	Chromosome_2	Non-effector	0.942	0	N-148
FgramCML3066_01t12709	Chromosome_2	Non-effector	1	0.288	D-717
FgramCML3066_01t12717	Chromosome_2	Effector	0.806	0.867	N-127
FgramCML3066_01t12743	Chromosome_2	Non-effector	1	0.323	D-988
FgramCML3066_01t12745	Chromosome_2	Non-effector	1	0.001	N-361
FgramCML3066_01t12753	Chromosome_2	Non-effector	1	0.675	N-367
FgramCML3066_01t12777	Chromosome_2	Non-effector	1	0	D-365
FgramCML3066_01t12789	Chromosome_2	Non-effector	0.844	0.675	Q-275
FgramCML3066_01t12805	Chromosome_2	Non-effector	1	0.675	N-220
FgramCML3066_01t12831	Chromosome_2	Non-effector	0.969	0.182	V-233
FgramCML3066_01t12843	Chromosome_2	Non-effector	1	0.091	I-465
FgramCML3066_01t12849	Chromosome_2	Non-effector	1	0.96	D-799
FgramCML3066_01t12857	Chromosome_2	Non-effector	0.975	0.698	G-237
FgramCML3066_01t12863	Chromosome_2	Non-effector	1	0.001	S-400
FgramCML3066_01t12875	Chromosome_2	Non-effector	1	0.288	F-434
FgramCML3066_01t12883	Chromosome_2	Non-effector	1	0.942	I-60
FgramCML3066_01t12891	Chromosome_2	Non-effector	0.999	0.005	S-298
FgramCML3066_01t12893	Chromosome_2	Non-effector	1	0.002	V-635
FgramCML3066_01t12953	Chromosome_2	Non-effector	1	0.018	A-400
FgramCML3066_01t12961	Chromosome_2	Effector	0.807	0.675	E-201
FgramCML3066_01t12973	Chromosome_2	Non-effector	1	0.989	E-561
FgramCML3066_01t12987	Chromosome_2	Non-effector	0.901	0.84	D-126
FgramCML3066_01t13011	Chromosome_2	Effector	0.847	0.548	S-211
FgramCML3066_01t13025	Chromosome_2	Effector	0.752	0.06	S-157
FgramCML3066_01t13033	Chromosome_2	Non-effector	1	0.72	R-608
FgramCML3066_01t13057	Chromosome_2	Non-effector	1	0.84	E-461
FgramCML3066_01t13075	Chromosome_2	Non-effector	1	0.014	F-352
FgramCML3066_01t13101	Chromosome_2	Non-effector	0.966	0.756	L-268
FgramCML3066_01t13131	Chromosome_2	Non-effector	1	0.522	M-565
FgramCML3066_01t13161	Chromosome_2	Non-effector	0.73	0.879	D-164
FgramCML3066_01t13171	Chromosome_2	Non-effector	0.799	0.36	N-331
FgramCML3066_01t13177	Chromosome_2	Non-effector	0.998	0.288	E-281
FgramCML3066_01t13181	Chromosome_2	Non-effector	1	0.36	L-312
FgramCML3066_01t13183	Chromosome_2	Non-effector	1	0.675	I-422
FgramCML3066_01t13207	Chromosome_2	Non-effector	0.952	0.741	E-253
FgramCML3066_01t13211	Chromosome_2	Non-effector	1	0.756	N-521
FgramCML3066_01t13263	Chromosome_2	Non-effector	1	0.109	N-648
FgramCML3066_01t13265	Chromosome_2	Non-effector	1	0.026	S-830
FgramCML3066_01t13273	Chromosome_2	Non-effector	0.863	0	D-185
FgramCML3066_01t13275	Chromosome_2	Non-effector	1	0.001	N-214
FgramCML3066_01t13277	Chromosome_2	Non-effector	1	0.824	P-518
FgramCML3066_01t13297	Chromosome_2	Non-effector	1	0.522	N-513
FgramCML3066_01t13299	Chromosome_2	Effector	0.999	0.493	N-154
FgramCML3066_01t13301	Chromosome_2	Effector	1	0.942	G-219
FgramCML3066_01t13329	Chromosome_2	Non-effector	1	0.909	G-366
FgramCML3066_01t13331	Chromosome_2	Effector	0.97	0.018	N-74
FgramCML3066_01t13335	Chromosome_2	Effector	0.931	0.698	K-162
FgramCML3066_01t13337	Chromosome_2	Non-effector	1	0.493	T-517
FgramCML3066_01t13359	Chromosome_2	Effector	1	0.428	L-74
FgramCML3066_01t13361	Chromosome_2	Effector	0.846	0.84	C-69
FgramCML3066_01t13365	Chromosome_2	Non-effector	1	0.72	R-509
FgramCML3066_01t13371	Chromosome_2	Non-effector	0.974	0.428	D-264
FgramCML3066_01t13375	Chromosome_2	Non-effector	1	0.182	S-468
FgramCML3066_01t13379	Chromosome_2	Non-effector	1	0.043	L-1227
FgramCML3066_01t13385	Chromosome_2	Non-effector	1	0.036	S-188
FgramCML3066_01t13397	Chromosome_2	Effector	0.776	0.948	A-197
FgramCML3066_01t13407	Chromosome_2	Non-effector	1	0.522	D-429
FgramCML3066_01t13409	Chromosome_2	Non-effector	1	0.548	I-819
FgramCML3066_01t13415	Chromosome_2	Non-effector	0.978	0.96	Q-311
FgramCML3066_01t13433	Chromosome_2	Effector	0.937	0.72	G-155
FgramCML3066_01t13487	Chromosome_2	Effector	0.915	0.807	S-172
FgramCML3066_01t13515	Chromosome_2	Non-effector	1	0.627	I-404
FgramCML3066_01t13517	Chromosome_2	Effector	0.623	0.698	E-214
FgramCML3066_01t13543	Chromosome_2	Non-effector	1	0.855	Y-586
FgramCML3066_01t13561	Chromosome_2	Non-effector	0.515	0.899	Y-215
FgramCML3066_01t13593	Chromosome_2	Non-effector	1	0.109	N-431
FgramCML3066_01t13605	Chromosome_2	Non-effector	1	0.652	N-335
FgramCML3066_01t13631	Chromosome_2	Non-effector	1	0.522	L-498
FgramCML3066_01t13667	Chromosome_2	Non-effector	1	0.789	S-582
FgramCML3066_01t13673	Chromosome_2	Non-effector	1	0.428	K-783
FgramCML3066_01t13685	Chromosome_2	Non-effector	0.56	0.741	S-230
FgramCML3066_01t13697	Chromosome_2	Non-effector	1	0.89	I-730
FgramCML3066_01t13723	Chromosome_2	Non-effector	1	0.001	A-407
FgramCML3066_01t13739	Chromosome_2	Non-effector	1	0.493	H-469
FgramCML3066_01t13771	Chromosome_2	Non-effector	0.989	0.698	D-209
FgramCML3066_01t13797	Chromosome_2	Non-effector	1	0.575	S-362
FgramCML3066_01t13809	Chromosome_2	Non-effector	1	0.021	K-330
FgramCML3066_01t13837	Chromosome_2	Non-effector	0.996	0.001	S-183
FgramCML3066_01t13841	Chromosome_2	Non-effector	1	0.109	N-474
FgramCML3066_01t13859	Chromosome_2	Effector	0.986	0.252	D-99
FgramCML3066_01t13861	Chromosome_2	Effector	0.999	0.394	D-95
FgramCML3066_01t13903	Chromosome_2	Non-effector	1	0.652	S-321
FgramCML3066_01t13909	Chromosome_2	Non-effector	1	0.978	S-438
FgramCML3066_01t13919	Chromosome_2	Non-effector	1	0.548	R-426
FgramCML3066_01t13931	Chromosome_2	Non-effector	1	0.015	D-757
FgramCML3066_01t13955	Chromosome_2	Non-effector	1	0.789	Y-735
FgramCML3066_01t13973	Chromosome_2	Non-effector	1	0.091	D-406
FgramCML3066_01t13979	Chromosome_2	Non-effector	0.999	0.855	S-313
FgramCML3066_01t14003	Chromosome_2	Non-effector	1	0	N-629
FgramCML3066_01t14023	Chromosome_2	Non-effector	1	0.394	Y-1050
FgramCML3066_01t14025	Chromosome_2	Non-effector	1	0.001	V-443
FgramCML3066_01t14051	Chromosome_2	Non-effector	1	0.789	N-478
FgramCML3066_01t14053	Chromosome_2	Non-effector	0.839	0.522	S-134
FgramCML3066_01t14057	Chromosome_2	Non-effector	0.999	0.575	S-282
FgramCML3066_01t14067	Chromosome_2	Non-effector	0.998	0.604	D-276
FgramCML3066_01t14073	Chromosome_2	Non-effector	1	0.109	T-988
FgramCML3066_01t14075	Chromosome_2	Non-effector	1	0.288	H-342
FgramCML3066_01t14081	Chromosome_2	Non-effector	0.983	0.741	V-304
FgramCML3066_01t14087	Chromosome_2	Effector	0.947	0.604	V-163
FgramCML3066_01t14095	Chromosome_2	Non-effector	0.734	0.899	M-219
FgramCML3066_01t14101	Chromosome_2	Non-effector	1	0.999	T-446
FgramCML3066_01t14113	Chromosome_2	Non-effector	1	0.001	N-616
FgramCML3066_01t14115	Chromosome_2	Non-effector	1	0.879	D-522
FgramCML3066_01t14165	Chromosome_2	Non-effector	1	0.575	K-412
FgramCML3066_01t14191	Chromosome_2	Non-effector	0.996	0.698	S-276
FgramCML3066_01t14201	Chromosome_2	Non-effector	1	0.72	E-380
FgramCML3066_01t14205	Chromosome_2	Non-effector	0.999	0.129	C-145
FgramCML3066_01t14221	Chromosome_2	Non-effector	1	0.288	I-540
FgramCML3066_01t14225	Chromosome_2	Non-effector	1	0.014	H-477
FgramCML3066_01t14231	Chromosome_2	Non-effector	0.926	0	A-246
FgramCML3066_01t14233	Chromosome_2	Non-effector	1	0.428	C-564
FgramCML3066_01t14235	Chromosome_2	Non-effector	1	0.009	D-375
FgramCML3066_01t14239	Chromosome_2	Non-effector	1	0	N-793
FgramCML3066_01t14263	Chromosome_2	Non-effector	1	0.36	K-487
FgramCML3066_01t14333	Chromosome_2	Non-effector	0.997	0.773	N-263
FgramCML3066_01t14345	Chromosome_2	Non-effector	1	0	S-191
FgramCML3066_01t14349	Chromosome_2	Non-effector	1	0.36	T-562
FgramCML3066_01t14363	Chromosome_2	Non-effector	0.95	0.288	N-266
FgramCML3066_01t14421	Chromosome_2	Non-effector	1	0.756	K-491
FgramCML3066_01t14439	Chromosome_2	Effector	0.573	0.855	S-183
FgramCML3066_01t14477	Chromosome_2	Effector	0.976	0.972	V-170
FgramCML3066_01t14487	Chromosome_2	Non-effector	0.98	0	N-258
FgramCML3066_01t14525	Chromosome_2	Non-effector	1	0.463	F-394
FgramCML3066_01t14541	Chromosome_2	Non-effector	0.876	0.074	W-260
FgramCML3066_01t14543	Chromosome_2	Non-effector	1	0.05	E-448
FgramCML3066_01t14625	Chromosome_2	Effector	0.72	0.216	N-86
FgramCML3066_01t14657	Chromosome_2	Non-effector	1	0.675	C-454
FgramCML3066_01t14805	Chromosome_2	Effector	0.897	0.008	S-143
FgramCML3066_01t14847	Chromosome_2	Non-effector	1	0.001	S-264
FgramCML3066_01t14867	Chromosome_2	Effector	0.999	0.394	M-219
FgramCML3066_01t14903	Chromosome_2	Non-effector	1	0.627	A-512
FgramCML3066_01t15121	Chromosome_2	Non-effector	1	0.428	L-428
FgramCML3066_01t15191	Chromosome_2	Non-effector	1	0.604	D-542
FgramCML3066_01t15203	Chromosome_2	Non-effector	1	0.986	C-333
FgramCML3066_01t15329	Chromosome_2	Non-effector	1	0.182	T-970
FgramCML3066_01t15331	Chromosome_2	Non-effector	1	0.074	D-385
FgramCML3066_01t15339	Chromosome_2	Non-effector	1	0.652	D-506
FgramCML3066_01t15353	Chromosome_2	Non-effector	1	0.773	S-2494
FgramCML3066_01t15379	Chromosome_2	Non-effector	1	0.288	L-482
FgramCML3066_01t15381	Chromosome_2	Effector	0.823	0.109	P-95
FgramCML3066_01t15431	Chromosome_2	Non-effector	1	0.604	D-566
FgramCML3066_01t15443	Chromosome_2	Effector	0.971	0.675	S-197
FgramCML3066_01t15517	Chromosome_2	Non-effector	1	0.394	S-854
FgramCML3066_01t15521	Chromosome_2	Non-effector	1	0.867	I-425
FgramCML3066_01t15525	Chromosome_2	Non-effector	1	0.698	S-476
FgramCML3066_01t15531	Chromosome_2	Non-effector	1	0.026	G-444
FgramCML3066_01t15543	Chromosome_2	Non-effector	1	0.004	P-245
FgramCML3066_01t15567	Chromosome_2	Non-effector	0.998	0.009	M-306
FgramCML3066_01t15597	Chromosome_2	Effector	0.997	0.001	N-111
FgramCML3066_01t15603	Chromosome_2	Non-effector	1	0.154	I-374
FgramCML3066_01t15617	Chromosome_2	Non-effector	1	0.394	V-511
FgramCML3066_01t15653	Chromosome_2	Non-effector	1	0.182	S-294
FgramCML3066_01t15695	Chromosome_2	Effector	0.964	0.394	Q-128
FgramCML3066_01t15723	Chromosome_2	Non-effector	1	0.252	N-245
FgramCML3066_01t15737	Chromosome_2	Effector	0.997	0.927	S-46
FgramCML3066_01t15743	Chromosome_2	Non-effector	0.983	0.899	F-280
FgramCML3066_01t15789	Chromosome_2	Non-effector	1	0.867	N-297
FgramCML3066_01t15791	Chromosome_2	Effector	1	0.428	D-72
FgramCML3066_01t15801	Chromosome_2	Effector	0.963	0.756	W-199
FgramCML3066_01t15847	Chromosome_2	Effector	0.98	0.919	D-201
FgramCML3066_01t15851	Chromosome_2	Non-effector	0.849	0.216	T-280
FgramCML3066_01t15861	Chromosome_2	Non-effector	1	0.36	W-502
FgramCML3066_01t15863	Chromosome_2	Effector	1	0.855	K-48
FgramCML3066_01t15867	Chromosome_2	Non-effector	1	0.604	V-112
FgramCML3066_01t15877	Chromosome_2	Non-effector	1	0.899	E-560
FgramCML3066_01t15889	Chromosome_2	Effector	0.943	0.954	T-141
FgramCML3066_01t15897	Chromosome_2	Non-effector	1	0.927	N-437
FgramCML3066_01t15945	Chromosome_2	Non-effector	1	0.252	D-342
FgramCML3066_01t15953	Chromosome_2	Effector	0.771	0.899	V-186
FgramCML3066_01t15955	Chromosome_2	Non-effector	0.928	0.789	N-237
FgramCML3066_01t15961	Chromosome_2	Non-effector	1	0.855	S-375
FgramCML3066_01t15963	Chromosome_2	Non-effector	1	0.879	G-365
FgramCML3066_01t15973	Chromosome_2	Non-effector	1	0.789	S-426
FgramCML3066_01t15977	Chromosome_2	Non-effector	1	0.627	Y-1348
FgramCML3066_01t15985	Chromosome_2	Effector	0.971	0.627	Y-97
FgramCML3066_01t16043	Chromosome_2	Non-effector	1	0.84	T-776
FgramCML3066_01t16067	Chromosome_2	Effector	0.999	0.428	S-75
FgramCML3066_01t16069	Chromosome_2	Non-effector	0.818	0.675	D-211
FgramCML3066_01t16107	Chromosome_2	Non-effector	1	0.288	V-725
FgramCML3066_01t16115	Chromosome_2	Non-effector	1	0.937	S-359
FgramCML3066_01t16133	Chromosome_2	Effector	0.515	0.36	D-74
FgramCML3066_01t16147	Chromosome_2	Non-effector	0.933	0.522	S-266
FgramCML3066_01t16149	Chromosome_2	Non-effector	1	0.652	N-775
FgramCML3066_01t16155	Chromosome_2	Non-effector	0.895	0.604	T-210
FgramCML3066_01t16175	Chromosome_2	Non-effector	1	0.756	W-365
FgramCML3066_01t16183	Chromosome_2	Effector	0.526	0.604	W-138
FgramCML3066_01t16207	Chromosome_3	Non-effector	1	0.548	L-1242
FgramCML3066_01t16209	Chromosome_3	Non-effector	1	0.463	C-1333
FgramCML3066_01t16261	Chromosome_3	Effector	0.515	0.968	S-225
FgramCML3066_01t16289	Chromosome_3	Non-effector	1	0.394	V-266
FgramCML3066_01t16337	Chromosome_3	Non-effector	1	0.463	K-477
FgramCML3066_01t16343	Chromosome_3	Effector	0.996	0.675	S-132
FgramCML3066_01t16349	Chromosome_3	Non-effector	1	0.001	S-381
FgramCML3066_01t16351	Chromosome_3	Non-effector	1	0.909	N-724
FgramCML3066_01t16353	Chromosome_3	Non-effector	1	0.154	D-300
FgramCML3066_01t16355	Chromosome_3	Effector	0.806	0.252	P-50
FgramCML3066_01t16357	Chromosome_3	Effector	0.58	0.428	S-237
FgramCML3066_01t16359	Chromosome_3	Effector	0.923	0.652	K-122
FgramCML3066_01t16363	Chromosome_3	Non-effector	1	0.323	K-775
FgramCML3066_01t16365	Chromosome_3	Non-effector	1	0.72	D-528
FgramCML3066_01t16367	Chromosome_3	Effector	1	0.129	K-72
FgramCML3066_01t16381	Chromosome_3	Non-effector	0.514	0.493	S-537
FgramCML3066_01t16383	Chromosome_3	Non-effector	1	0.463	D-1047
FgramCML3066_01t16393	Chromosome_3	Non-effector	0.712	0.008	S-270
FgramCML3066_01t16397	Chromosome_3	Non-effector	1	0.522	S-385
FgramCML3066_01t16411	Chromosome_3	Effector	0.966	0.575	A-34
FgramCML3066_01t16413	Chromosome_3	Non-effector	0.991	0.323	P-261
FgramCML3066_01t16425	Chromosome_3	Non-effector	1	0.463	T-340
FgramCML3066_01t16441	Chromosome_3	Non-effector	1	0.84	S-418
FgramCML3066_01t16469	Chromosome_3	Non-effector	1	0.927	T-440
FgramCML3066_01t16473	Chromosome_3	Effector	1	0.789	D-76
FgramCML3066_01t16505	Chromosome_3	Effector	0.999	0.548	S-141
FgramCML3066_01t16515	Chromosome_3	Non-effector	1	0.129	V-518
FgramCML3066_01t16517	Chromosome_3	Non-effector	0.999	0.627	G-292
FgramCML3066_01t16529	Chromosome_3	Non-effector	1	0.001	N-552
FgramCML3066_01t16543	Chromosome_3	Non-effector	1	0.741	D-274
FgramCML3066_01t16575	Chromosome_3	Non-effector	1	0.604	C-251
FgramCML3066_01t16577	Chromosome_3	Non-effector	1	0.004	S-935
FgramCML3066_01t16591	Chromosome_3	Effector	0.861	0.493	E-237
FgramCML3066_01t16593	Chromosome_3	Non-effector	1	0.627	C-312
FgramCML3066_01t16611	Chromosome_3	Non-effector	0.999	0.575	Y-315
FgramCML3066_01t16619	Chromosome_3	Non-effector	1	0.899	S-298
FgramCML3066_01t16631	Chromosome_3	Effector	1	0.604	Q-211
FgramCML3066_01t16705	Chromosome_3	Effector	0.998	0.575	V-157
FgramCML3066_01t16747	Chromosome_3	Non-effector	0.97	0.463	E-292
FgramCML3066_01t16783	Chromosome_3	Non-effector	0.556	0.001	N-131
FgramCML3066_01t16827	Chromosome_3	Non-effector	1	0.074	F-791
FgramCML3066_01t16883	Chromosome_3	Non-effector	0.999	0.001	S-86
FgramCML3066_01t16885	Chromosome_3	Non-effector	0.993	0.789	S-279
FgramCML3066_01t16903	Chromosome_3	Non-effector	1	0.36	T-304
FgramCML3066_01t17069	Chromosome_3	Effector	1	0.879	A-109
FgramCML3066_01t17077	Chromosome_3	Non-effector	1	0.129	I-532
FgramCML3066_01t17083	Chromosome_3	Non-effector	1	0.992	V-395
FgramCML3066_01t17171	Chromosome_3	Non-effector	1	0.001	S-475
FgramCML3066_01t17355	Chromosome_3	Non-effector	1	0.522	Y-747
FgramCML3066_01t17367	Chromosome_3	Non-effector	1	0.428	D-343
FgramCML3066_01t17385	Chromosome_3	Non-effector	1	0	N-301
FgramCML3066_01t17553	Chromosome_3	Non-effector	1	0.36	H-363
FgramCML3066_01t17649	Chromosome_3	Non-effector	1	0	S-387
FgramCML3066_01t17771	Chromosome_3	Effector	0.848	0.36	E-169
FgramCML3066_01t17905	Chromosome_3	Non-effector	0.863	0.001	S-104
FgramCML3066_01t17933	Chromosome_3	Non-effector	1	0.789	P-384
FgramCML3066_01t18027	Chromosome_3	Non-effector	1	0.627	S-370
FgramCML3066_01t18051	Chromosome_3	Non-effector	1	0.003	N-187
FgramCML3066_01t18411	Chromosome_3	Non-effector	0.993	0.675	D-85
FgramCML3066_01t18455	Chromosome_3	Non-effector	1	0.463	N-529
FgramCML3066_01t18477	Chromosome_3	Non-effector	1	0	N-320
FgramCML3066_01t18661	Chromosome_3	Non-effector	0.978	0	N-181
FgramCML3066_01t18679	Chromosome_3	Non-effector	1	0.323	W-1127
FgramCML3066_01t18781	Chromosome_3	Non-effector	0.992	0.323	D-248
FgramCML3066_01t18793	Chromosome_3	Non-effector	1	0.428	N-885
FgramCML3066_01t18811	Chromosome_3	Non-effector	0.541	0.575	Y-218
FgramCML3066_01t18845	Chromosome_3	Non-effector	1	0.036	E-1616
FgramCML3066_01t18869	Chromosome_3	Non-effector	1	0.919	N-546
FgramCML3066_01t18881	Chromosome_3	Non-effector	1	0.001	D-259
FgramCML3066_01t18955	Chromosome_3	Non-effector	1	0.323	R-370
FgramCML3066_01t18961	Chromosome_3	Non-effector	1	0.001	S-228
FgramCML3066_01t18977	Chromosome_3	Effector	1	0.288	L-85
FgramCML3066_01t18989	Chromosome_3	Non-effector	0.995	0.001	N-179
FgramCML3066_01t18991	Chromosome_3	Non-effector	1	0.493	R-431
FgramCML3066_01t18999	Chromosome_3	Non-effector	1	0.129	Q-226
FgramCML3066_01t19079	Chromosome_3	Non-effector	0.998	0.018	S-120
FgramCML3066_01t19131	Chromosome_3	Non-effector	0.998	0.009	K-329
FgramCML3066_01t19187	Chromosome_3	Non-effector	0.976	0.021	A-277
FgramCML3066_01t19221	Chromosome_3	Non-effector	1	0.182	D-296
FgramCML3066_01t19273	Chromosome_3	Non-effector	1	0.575	D-363
FgramCML3066_01t19301	Chromosome_3	Non-effector	1	0.036	S-509
FgramCML3066_01t19315	Chromosome_3	Non-effector	1	0.182	S-1090
FgramCML3066_01t19367	Chromosome_3	Non-effector	1	0.004	G-51
FgramCML3066_01t19381	Chromosome_3	Non-effector	0.968	0.84	D-213
FgramCML3066_01t19395	Chromosome_3	Non-effector	1	0.001	T-265
FgramCML3066_01t19421	Chromosome_3	Non-effector	1	0.216	S-487
FgramCML3066_01t19511	Chromosome_3	Non-effector	1	0	S-262
FgramCML3066_01t19539	Chromosome_3	Non-effector	1	0.394	D-384
FgramCML3066_01t19593	Chromosome_3	Non-effector	0.958	0.698	E-252
FgramCML3066_01t19607	Chromosome_3	Non-effector	1	0.968	N-648
FgramCML3066_01t19797	Chromosome_3	Non-effector	1	0.154	S-342
FgramCML3066_01t19847	Chromosome_3	Non-effector	1	0.652	C-477
FgramCML3066_01t19897	Chromosome_3	Effector	0.978	0.001	V-188
FgramCML3066_01t19917	Chromosome_3	Non-effector	1	0.428	W-1440
FgramCML3066_01t20139	Chromosome_3	Non-effector	1	0.789	S-761
FgramCML3066_01t20289	Chromosome_3	Non-effector	0.981	0.091	S-284
FgramCML3066_01t20299	Chromosome_3	Non-effector	0.995	0.773	Q-310
FgramCML3066_01t20403	Chromosome_3	Non-effector	1	0.942	S-405
FgramCML3066_01t20445	Chromosome_3	Non-effector	1	0.001	D-551
FgramCML3066_01t20475	Chromosome_3	Non-effector	1	0	N-487
FgramCML3066_01t20513	Chromosome_3	Non-effector	1	0	T-207
FgramCML3066_01t20523	Chromosome_3	Effector	0.816	0.72	Y-206
FgramCML3066_01t20535	Chromosome_3	Non-effector	1	0.627	L-371
FgramCML3066_01t20885	Chromosome_3	Non-effector	0.991	0.548	S-272
FgramCML3066_01t20887	Chromosome_3	Effector	1	0.06	V-67
FgramCML3066_01t20935	Chromosome_3	Non-effector	1	0.548	D-1233
FgramCML3066_01t20997	Chromosome_3	Non-effector	1	0.288	V-346
FgramCML3066_01t21019	Chromosome_3	Non-effector	1	0.012	R-747
FgramCML3066_01t21025	Chromosome_3	Non-effector	1	0.05	D-355
FgramCML3066_01t21027	Chromosome_3	Non-effector	1	0.575	G-574
FgramCML3066_01t21055	Chromosome_3	Non-effector	1	0.182	E-470
FgramCML3066_01t21057	Chromosome_3	Effector	0.882	0.789	S-200
FgramCML3066_01t21059	Chromosome_3	Non-effector	1	0.001	Q-182
FgramCML3066_01t21073	Chromosome_3	Non-effector	1	0.824	N-713
FgramCML3066_01t21077	Chromosome_3	Non-effector	0.998	0.789	D-263
FgramCML3066_01t21081	Chromosome_3	Non-effector	1	0.741	T-620
FgramCML3066_01t21089	Chromosome_3	Non-effector	0.999	0.522	N-339
FgramCML3066_01t21149	Chromosome_3	Non-effector	1	0.216	S-649
FgramCML3066_01t21151	Chromosome_3	Effector	0.791	0.899	H-79
FgramCML3066_01t21155	Chromosome_3	Non-effector	1	0.394	I-373
FgramCML3066_01t21157	Chromosome_3	Non-effector	1	0.652	S-749
FgramCML3066_01t21159	Chromosome_3	Effector	0.792	0.288	F-256
FgramCML3066_01t21163	Chromosome_3	Non-effector	0.739	0.789	Q-215
FgramCML3066_01t21183	Chromosome_3	Non-effector	0.839	0.522	V-207
FgramCML3066_01t21185	Chromosome_3	Effector	1	0.074	G-87
FgramCML3066_01t21187	Chromosome_3	Non-effector	1	0.011	N-321
FgramCML3066_01t21189	Chromosome_3	Non-effector	0.994	0.855	A-285
FgramCML3066_01t21195	Chromosome_3	Effector	0.545	0.604	S-198
FgramCML3066_01t21233	Chromosome_3	Non-effector	1	0.824	W-426
FgramCML3066_01t21247	Chromosome_3	Non-effector	1	0.323	S-260
FgramCML3066_01t21259	Chromosome_3	Effector	0.997	0.627	S-178
FgramCML3066_01t21261	Chromosome_3	Non-effector	0.997	0.72	L-294
FgramCML3066_01t21297	Chromosome_3	Non-effector	0.999	0.824	V-314
FgramCML3066_01t21301	Chromosome_3	Non-effector	1	0.018	S-873
FgramCML3066_01t21309	Chromosome_3	Non-effector	1	0.009	S-483
FgramCML3066_01t21319	Chromosome_3	Non-effector	0.999	0.652	M-292
FgramCML3066_01t21333	Chromosome_3	Non-effector	1	0.323	N-326
FgramCML3066_01t21371	Chromosome_3	Non-effector	1	0.004	S-697
FgramCML3066_01t21373	Chromosome_3	Non-effector	1	0.698	S-297
FgramCML3066_01t21379	Chromosome_3	Non-effector	1	0.012	D-391
FgramCML3066_01t21393	Chromosome_3	Non-effector	1	0.879	N-637
FgramCML3066_01t21395	Chromosome_3	Effector	1	0.522	N-85
FgramCML3066_01t21431	Chromosome_3	Non-effector	1	0.036	N-331
FgramCML3066_01t21441	Chromosome_3	Effector	0.975	0.807	P-51
FgramCML3066_01t21447	Chromosome_3	Non-effector	0.977	0.84	P-297
FgramCML3066_01t21451	Chromosome_3	Non-effector	0.999	0.074	D-227
FgramCML3066_01t21457	Chromosome_3	Non-effector	1	0.463	Y-379
FgramCML3066_01t21463	Chromosome_3	Non-effector	1	0.84	G-492
FgramCML3066_01t21467	Chromosome_3	Non-effector	1	0.018	V-812
FgramCML3066_01t21501	Chromosome_3	Non-effector	1	0.323	S-398
FgramCML3066_01t21513	Chromosome_3	Non-effector	0.543	0.84	A-112
FgramCML3066_01t21521	Chromosome_3	Non-effector	1	0.394	Y-539
FgramCML3066_01t21541	Chromosome_3	Non-effector	1	0.009	C-339
FgramCML3066_01t21547	Chromosome_3	Non-effector	0.999	0.394	K-312
FgramCML3066_01t21549	Chromosome_3	Non-effector	0.744	0.675	N-116
FgramCML3066_01t21551	Chromosome_3	Non-effector	1	0.627	E-454
FgramCML3066_01t21557	Chromosome_3	Non-effector	1	0.72	E-715
FgramCML3066_01t21563	Chromosome_3	Non-effector	1	0.627	S-743
FgramCML3066_01t21611	Chromosome_3	Effector	0.997	0.428	Y-89
FgramCML3066_01t21615	Chromosome_3	Non-effector	1	0.756	L-444
FgramCML3066_01t21617	Chromosome_3	Non-effector	1	0.575	I-634
FgramCML3066_01t21621	Chromosome_3	Effector	0.669	0.627	K-220
FgramCML3066_01t21625	Chromosome_3	Non-effector	1	0.954	N-350
FgramCML3066_01t21627	Chromosome_3	Non-effector	1	0.011	N-452
FgramCML3066_01t21641	Chromosome_3	Non-effector	1	0.005	Q-575
FgramCML3066_01t21685	Chromosome_3	Non-effector	1	0.89	S-390
FgramCML3066_01t21695	Chromosome_3	Non-effector	1	0.675	L-589
FgramCML3066_01t21703	Chromosome_3	Non-effector	1	0.463	D-351
FgramCML3066_01t21745	Chromosome_3	Non-effector	1	0.252	V-611
FgramCML3066_01t21753	Chromosome_3	Non-effector	0.561	0.154	Y-226
FgramCML3066_01t21793	Chromosome_3	Non-effector	1	0.36	S-355
FgramCML3066_01t21809	Chromosome_3	Non-effector	1	0.604	D-350
FgramCML3066_01t21821	Chromosome_3	Non-effector	1	0.004	K-115
FgramCML3066_01t21831	Chromosome_3	Non-effector	1	0	S-746
FgramCML3066_01t21833	Chromosome_3	Non-effector	1	0.129	N-677
FgramCML3066_01t21835	Chromosome_3	Non-effector	1	0.394	E-403
FgramCML3066_01t21841	Chromosome_3	Effector	0.934	0.323	G-133
FgramCML3066_01t21857	Chromosome_3	Non-effector	1	0.773	N-562
FgramCML3066_01t21875	Chromosome_3	Non-effector	1	0.698	L-324
FgramCML3066_01t21915	Chromosome_3	Non-effector	1	0.604	E-372
FgramCML3066_01t21921	Chromosome_3	Non-effector	1	0.773	G-361
FgramCML3066_01t21939	Chromosome_3	Non-effector	1	0.675	L-513
FgramCML3066_01t21943	Chromosome_3	Non-effector	0.882	0.463	Y-242
FgramCML3066_01t21945	Chromosome_3	Non-effector	1	0.756	C-314
FgramCML3066_01t21961	Chromosome_3	Non-effector	1	0.807	I-427
FgramCML3066_01t21981	Chromosome_3	Non-effector	1	0.909	T-433
FgramCML3066_01t21993	Chromosome_3	Effector	1	0.756	N-115
FgramCML3066_01t22007	Chromosome_3	Non-effector	1	0.756	S-434
FgramCML3066_01t22015	Chromosome_3	Non-effector	1	0.698	Y-494
FgramCML3066_01t22025	Chromosome_3	Non-effector	1	0.428	P-519
FgramCML3066_01t22053	Chromosome_3	Non-effector	1	0.575	L-486
FgramCML3066_01t22103	Chromosome_3	Non-effector	0.952	0.548	P-133
FgramCML3066_01t22119	Chromosome_3	Non-effector	0.667	0.855	C-150
FgramCML3066_01t22127	Chromosome_3	Non-effector	0.995	0.288	S-275
FgramCML3066_01t22133	Chromosome_3	Non-effector	1	0.741	F-391
FgramCML3066_01t22183	Chromosome_3	Non-effector	1	0.323	N-364
FgramCML3066_01t22221	Chromosome_3	Non-effector	1	0	P-302
FgramCML3066_01t22227	Chromosome_3	Non-effector	1	0.011	D-317
FgramCML3066_01t22235	Chromosome_3	Non-effector	1	0.074	G-854
FgramCML3066_01t22275	Chromosome_3	Non-effector	0.988	0.927	D-296
FgramCML3066_01t22279	Chromosome_3	Non-effector	0.985	0.675	D-298
FgramCML3066_01t22283	Chromosome_3	Non-effector	1	0.288	P-373
FgramCML3066_01t22289	Chromosome_3	Effector	0.585	0.789	T-209
FgramCML3066_01t22295	Chromosome_3	Non-effector	0.916	0.216	T-247
FgramCML3066_01t22301	Chromosome_3	Non-effector	0.74	0.216	S-208
FgramCML3066_01t22333	Chromosome_3	Non-effector	0.998	0.216	V-299
FgramCML3066_01t22339	Chromosome_3	Non-effector	0.992	0.698	Y-300
FgramCML3066_01t22357	Chromosome_4	Non-effector	1	0.109	Y-1527
FgramCML3066_01t22359	Chromosome_4	Non-effector	0.963	0.001	N-215
FgramCML3066_01t22361	Chromosome_4	Non-effector	1	0.009	S-490
FgramCML3066_01t22377	Chromosome_4	Non-effector	1	0.652	W-511
FgramCML3066_01t22379	Chromosome_4	Non-effector	1	0.964	D-527
FgramCML3066_01t22389	Chromosome_4	Non-effector	1	0.575	L-337
FgramCML3066_01t22405	Chromosome_4	Non-effector	1	0.627	V-440
FgramCML3066_01t22407	Chromosome_4	Non-effector	1	0.018	D-516
FgramCML3066_01t22409	Chromosome_4	Non-effector	0.876	0.652	L-235
FgramCML3066_01t22433	Chromosome_4	Non-effector	1	0.548	G-636
FgramCML3066_01t22437	Chromosome_4	Non-effector	1	0.773	D-325
FgramCML3066_01t22439	Chromosome_4	Non-effector	0.661	0.009	S-216
FgramCML3066_01t22447	Chromosome_4	Non-effector	1	0.522	S-459
FgramCML3066_01t22477	Chromosome_4	Non-effector	1	0	S-740
FgramCML3066_01t22533	Chromosome_4	Non-effector	1	0.493	G-348
FgramCML3066_01t22543	Chromosome_4	Non-effector	1	0.129	A-478
FgramCML3066_01t22555	Chromosome_4	Non-effector	1	0.109	C-291
FgramCML3066_01t22655	Chromosome_4	Non-effector	1	0.604	Y-454
FgramCML3066_01t22697	Chromosome_4	Non-effector	1	0.001	S-287
FgramCML3066_01t22711	Chromosome_4	Non-effector	1	0.216	G-858
FgramCML3066_01t22757	Chromosome_4	Non-effector	1	0	N-404
FgramCML3066_01t22767	Chromosome_4	Effector	0.615	0.004	N-190
FgramCML3066_01t22783	Chromosome_4	Non-effector	1	0.89	D-866
FgramCML3066_01t22807	Chromosome_4	Non-effector	1	0.36	T-610
FgramCML3066_01t22811	Chromosome_4	Non-effector	1	0.109	E-478
FgramCML3066_01t22857	Chromosome_4	Effector	0.999	0.154	V-140
FgramCML3066_01t22957	Chromosome_4	Non-effector	1	0.009	S-361
FgramCML3066_01t23077	Chromosome_4	Effector	1	0.627	V-126
FgramCML3066_01t23123	Chromosome_4	Non-effector	1	0.001	S-339
FgramCML3066_01t23133	Chromosome_4	Non-effector	1	0.627	N-691
FgramCML3066_01t23251	Chromosome_4	Non-effector	1	0.182	D-502
FgramCML3066_01t23261	Chromosome_4	Non-effector	0.824	0.968	D-138
FgramCML3066_01t23265	Chromosome_4	Non-effector	0.995	0.002	V-175
FgramCML3066_01t23519	Chromosome_4	Non-effector	1	0.074	H-494
FgramCML3066_01t23523	Chromosome_4	Non-effector	0.83	0.867	P-74
FgramCML3066_01t23535	Chromosome_4	Non-effector	1	0.36	G-514
FgramCML3066_01t23657	Chromosome_4	Effector	0.982	0.463	A-95
FgramCML3066_01t23785	Chromosome_4	Non-effector	0.999	0.652	Y-180
FgramCML3066_01t23807	Chromosome_4	Non-effector	1	0.129	S-627
FgramCML3066_01t23827	Chromosome_4	Non-effector	0.993	0.006	S-297
FgramCML3066_01t24111	Chromosome_4	Non-effector	1	0.773	L-367
FgramCML3066_01t24127	Chromosome_4	Effector	0.988	0.627	S-79
FgramCML3066_01t24255	Chromosome_4	Non-effector	1	0.604	K-379
FgramCML3066_01t24321	Chromosome_4	Non-effector	1	0.252	F-338
FgramCML3066_01t24361	Chromosome_4	Effector	0.999	0.773	Q-101
FgramCML3066_01t24405	Chromosome_4	Non-effector	1	0.06	T-655
FgramCML3066_01t24757	Chromosome_4	Non-effector	1	0.89	N-633
FgramCML3066_01t24887	Chromosome_4	Effector	1	0.986	H-80
FgramCML3066_01t24905	Chromosome_4	Non-effector	1	0.428	V-274
FgramCML3066_01t25119	Chromosome_4	Non-effector	1	0.182	D-386
FgramCML3066_01t25139	Chromosome_4	Non-effector	1	0.216	D-610
FgramCML3066_01t25165	Chromosome_4	Non-effector	1	0.05	K-440
FgramCML3066_01t25175	Chromosome_4	Non-effector	1	0.522	D-384
FgramCML3066_01t25203	Chromosome_4	Non-effector	1	0.604	V-860
FgramCML3066_01t25275	Chromosome_4	Effector	1	0.627	S-45
FgramCML3066_01t25295	Chromosome_4	Non-effector	0.978	0.288	Y-297
FgramCML3066_01t25331	Chromosome_4	Non-effector	0.999	0.652	S-305
FgramCML3066_01t25339	Chromosome_4	Non-effector	1	0.968	D-250
FgramCML3066_01t25359	Chromosome_4	Non-effector	1	0.021	V-543
FgramCML3066_01t25415	Chromosome_4	Non-effector	1	0.109	V-481
FgramCML3066_01t25459	Chromosome_4	Non-effector	1	0.252	D-404
FgramCML3066_01t25473	Chromosome_4	Non-effector	1	0.018	N-224
FgramCML3066_01t25477	Chromosome_4	Non-effector	1	0.026	P-216
FgramCML3066_01t25487	Chromosome_4	Non-effector	1	0.652	V-531
FgramCML3066_01t25495	Chromosome_4	Non-effector	1	0.463	S-431
FgramCML3066_01t25497	Chromosome_4	Non-effector	1	0.323	N-491
FgramCML3066_01t25507	Chromosome_4	Non-effector	1	0.879	N-800
FgramCML3066_01t25569	Chromosome_4	Effector	1	0.824	N-66
FgramCML3066_01t25571	Chromosome_4	Effector	1	0.129	N-60
FgramCML3066_01t25577	Chromosome_4	Non-effector	1	0.36	D-581
FgramCML3066_01t25595	Chromosome_4	Non-effector	0.995	0.323	Y-189
FgramCML3066_01t25665	Chromosome_4	Effector	0.996	0.323	N-80
FgramCML3066_01t25701	Chromosome_4	Non-effector	0.929	0.72	D-318
FgramCML3066_01t25711	Chromosome_4	Non-effector	1	0.627	E-474
FgramCML3066_01t25723	Chromosome_4	Non-effector	1	0.493	K-386
FgramCML3066_01t25741	Chromosome_4	Effector	0.997	0.007	C-254
FgramCML3066_01t25767	Chromosome_4	Non-effector	0.98	0.154	K-313
FgramCML3066_01t25773	Chromosome_4	Non-effector	1	0.954	N-407
FgramCML3066_01t25781	Chromosome_4	Non-effector	1	0.824	R-417
FgramCML3066_01t25795	Chromosome_4	Non-effector	0.994	0.652	D-292
FgramCML3066_01t25797	Chromosome_4	Effector	0.953	0.698	Q-121
FgramCML3066_01t25799	Chromosome_4	Non-effector	1	0.698	Y-611
FgramCML3066_01t25853	Chromosome_4	Effector	0.944	0.824	S-164
FgramCML3066_01t25873	Chromosome_4	Non-effector	1	0.109	N-540
FgramCML3066_01t26017	Chromosome_4	Effector	0.886	0.72	S-187
FgramCML3066_01t26043	Chromosome_4	Non-effector	1	0.036	D-727
FgramCML3066_01t26049	Chromosome_4	Non-effector	1	0.909	N-352
FgramCML3066_01t26065	Chromosome_4	Non-effector	1	0.018	S-360
FgramCML3066_01t26071	Chromosome_4	Effector	0.575	0.493	L-198
FgramCML3066_01t26107	Chromosome_4	Non-effector	1	0.522	V-1368
FgramCML3066_01t26119	Chromosome_4	Non-effector	1	0.789	V-1441
FgramCML3066_01t26129	Chromosome_4	Non-effector	1	0.463	N-344
FgramCML3066_01t26279	Chromosome_4	Non-effector	1	0.493	E-519
FgramCML3066_01t26285	Chromosome_4	Non-effector	0.999	0.018	H-312
FgramCML3066_01t26459	Chromosome_4	Non-effector	0.981	0.001	E-188
FgramCML3066_01t26551	Chromosome_4	Effector	0.999	0.604	S-85
FgramCML3066_01t26677	Chromosome_4	Non-effector	0.999	0	N-202
FgramCML3066_01t26685	Chromosome_4	Non-effector	1	0.06	G-552
FgramCML3066_01t26823	Chromosome_4	Effector	0.995	0.109	D-155
FgramCML3066_01t26883	Chromosome_4	Non-effector	1	0.003	S-843
FgramCML3066_01t26971	Chromosome_4	Non-effector	1	0.72	N-554
FgramCML3066_01t27081	Chromosome_4	Non-effector	1	0.789	M-577
FgramCML3066_01t27089	Chromosome_4	Non-effector	1	0.323	K-643
FgramCML3066_01t27157	Chromosome_4	Non-effector	1	0.867	G-746
FgramCML3066_01t27161	Chromosome_4	Non-effector	1	0	N-107
FgramCML3066_01t27169	Chromosome_4	Non-effector	1	0.675	F-7369
FgramCML3066_01t27217	Chromosome_4	Non-effector	1	0.927	R-409
FgramCML3066_01t27243	Chromosome_4	Non-effector	0.805	0	N-179
FgramCML3066_01t27305	Chromosome_4	Non-effector	1	0.522	S-421
FgramCML3066_01t27355	Chromosome_4	Non-effector	0.992	0.741	D-276
FgramCML3066_01t27369	Chromosome_4	Effector	0.974	0.014	F-377
FgramCML3066_01t27385	Chromosome_4	Non-effector	1	0.182	N-348
FgramCML3066_01t27387	Chromosome_4	Effector	1	0.652	N-348
FgramCML3066_01t27407	Chromosome_4	Non-effector	0.643	0.89	R-169
FgramCML3066_01t27439	Chromosome_4	Non-effector	1	0.001	A-269
FgramCML3066_01t27505	Chromosome_4	Non-effector	1	0	S-222
FgramCML3066_01t27535	Chromosome_4	Non-effector	0.891	0.009	Y-306
FgramCML3066_01t27539	Chromosome_4	Non-effector	1	0	N-401
FgramCML3066_01t27545	Chromosome_4	Non-effector	1	0.216	W-625
FgramCML3066_01t27783	Chromosome_4	Effector	0.918	0.789	L-93
FgramCML3066_01t27811	Chromosome_4	Non-effector	1	0.018	Q-536
FgramCML3066_01t27905	Chromosome_4	Non-effector	1	0.493	G-554
FgramCML3066_01t27907	Chromosome_4	Non-effector	1	0.627	L-324
FgramCML3066_01t27927	Chromosome_4	Non-effector	1	0.323	S-658
FgramCML3066_01t27931	Chromosome_4	Effector	0.973	0.675	W-185
FgramCML3066_01t27945	Chromosome_4	Effector	1	0.698	R-90
FgramCML3066_01t27947	Chromosome_4	Effector	0.581	0.014	V-238
FgramCML3066_01t27961	Chromosome_4	Non-effector	1	0.84	N-501
FgramCML3066_01t27983	Chromosome_4	Non-effector	1	0.026	G-360
FgramCML3066_01t28007	Chromosome_4	Non-effector	1	0.968	D-500
FgramCML3066_01t28009	Chromosome_4	Effector	1	0.522	S-78
FgramCML3066_01t28011	Chromosome_4	Non-effector	1	0.899	K-328
FgramCML3066_01t28021	Chromosome_4	Non-effector	0.77	0.005	N-143
FgramCML3066_01t28023	Chromosome_4	Non-effector	1	0.015	D-675
FgramCML3066_01t28041	Chromosome_4	Non-effector	1	0.879	Y-818
FgramCML3066_01t28091	Chromosome_4	Effector	1	0.036	K-62
FgramCML3066_01t28137	Chromosome_4	Non-effector	1	0.879	L-645
FgramCML3066_01t28169	Chromosome_4	Non-effector	1	0.323	I-492
FgramCML3066_01t28173	Chromosome_4	Non-effector	0.999	0.252	T-85
FgramCML3066_01t28277	Chromosome_4	Effector	0.996	0.548	R-99
FgramCML3066_01t28303	Chromosome_4	Effector	0.994	0.014	G-195
FgramCML3066_01t28349	Chromosome_4	Non-effector	0.991	0.604	F-326
